<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Palette Color Extraction</string>
    <!-- Menu strings -->
    <string name="add_image_from_storage">Add Image From Storage</string>
    <string name="add_image_from_camera">Add Image From Camera</string>

    <string name="vibrant">Vibrant</string>
    <string name="vibrant_dark">Vibrant Dark</string>
    <string name="vibrant_light">Vibrant Light</string>
    <string name="muted">Muted</string>
    <string name="muted_dark">Muted Dark</string>
    <string name="muted_light">Muted Light</string>

    <string name="title_text">Title Text</string>
    <string name="body_text">The title and body text colors on this page are extracted from the background color using the Palette.Swatch class. For example, after getting a Palette instance from Palette.generate() or Palette.generateAsync(), you can call a method like palette.getVibrantSwatch() to get a Palette.Swatch instance. Then, you can call methods paletteSwatch.getTitleTextColor() and paletteSwatch.getBodyTextColor() to get colors such as the ones displayed here.</string>

</resources>
