<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">#1976D2</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">#A5D6A7</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/circular_reveal</item>
        <item name="android:windowExitTransition">@transition/circular_reveal</item>
    </style>
</resources>
