<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <corners android:radius="8dp" />
    <size
        android:width="50dp"
        android:height="50dp" />
    <solid
        android:color="#000000" />
    <stroke
        android:width="3dp"
        android:color="#444444" />
</shape>